[aws-creds]
aws_access_key_id=AKIAVDAPTECS4DL3E6HT
aws_secret_access_key=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
region_name=us-east-1

[aws-s3]
#source_bucket_name=nycitytaxi-source
source_bucket_name=sb-test-s3-2019
# s3_bucket_from=nyc-tlc
destination_bucket_name=sb-test-s3-2019

[table-info]
tables=trip-data
source_prefix_date_format=%Y%m%d
# destination_prefix_date_format=%Y%m%d00

