[aws-creds]
aws_access_key_id=
aws_secret_access_key=
region_name=

[aws-s3]
#source_bucket_name=nycitytaxi-source
source_bucket_name=sb-test-s3-2019
# s3_bucket_from=nyc-tlc
destination_bucket_name=sb-test-s3-2019

[table-info]
tables=trip-data
source_prefix_date_format=%Y%m%d

